name: "Grab PDF from Master's thesis"

on:
  schedule:
  # At 12:30 on Friday.
    - cron: '30 10 * * 5' 

jobs: 
  analyze:

    name: PDF Grab
    runs-on: ubuntu-latest
    
    steps:
      - name: fetch-gh-release-asset
        uses: dsaltares/fetch-gh-release-asset@1.0.0
        with:
          repo: "Adilius/masters-thesis-report"
          version: "tags/v1"
          file: "thesis.pdf"
          target: "img/thesis.pdf"
          token: ${{ secrets.PDF_GRABBER }}



